#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.card {
  /* padding: 1rem; */
  /* border: 1px solid gray; */
  border-radius: 12px;
  /* background: var(--md-sys-color-surface-container); */
  box-shadow: 0px 0px 3px 1px var(--md-sys-color-shadow);
  /* box-shadow: 0px 0px 100px 30px rgba(9, 214, 36, 0.466); */
}

.image {
  object-fit: cover;
}

.image-container {
  overflow: hidden;
  position: relative;
  flex-shrink: 1;
  flex-grow: 0;
  display: block;
  min-width: 250px;
  min-height: 250px;
  max-width: 300px;
  max-height: 300px;
  padding: 16px;
}